# QAForum

./: README.md  pom.xml
src/main/java/com/eceplatform/QAForum/: ESContentType.java  QaForumApplication.java
src/main/java/com/eceplatform/QAForum/Actors/: MailActor.java
src/main/java/com/eceplatform/QAForum/actors/: ESActor.scala  MailActor.scala
src/main/java/com/eceplatform/QAForum/aop/annotations/: LoggedIn.java
src/main/java/com/eceplatform/QAForum/aop/aspect/: CustomAspect.java
src/main/java/com/eceplatform/QAForum/config/: ActorConfig.java  BeanConfigs.java  RestExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eceplatform/QAForum/controller/: AnswerController.java  HomeController.java  QuestionController.java  SearchController.java  UserAccountController.java  UserController.java
src/main/java/com/eceplatform/QAForum/dto/: AnswerRequest.java  AnswerResponse.java  DTOES.java  ExceptionMessage.java  LoginRequest.java  QuestionRequest.java  QuestionResponse.java  RegisterRequest.java  S3KeyResponse.java  UserDTO.java  UserDto.java  UserInfo.java
src/main/java/com/eceplatform/QAForum/enums/: UserType.java
src/main/java/com/eceplatform/QAForum/model/: Answer.java  AnswerImage.java  AnswerLike.java  Question.java  QuestionImage.java  QuestionLike.java  User.java  UserToken.java
src/main/java/com/eceplatform/QAForum/oauth2/: CustomAuthSuccessHandler.java
src/main/java/com/eceplatform/QAForum/repository/: QuestionRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/eceplatform/QAForum/service/: IEmailService.java  IUserService.java  QuestionService.java  SearchService.scala  UserService.java
src/main/java/com/eceplatform/QAForum/service/impl/: EmailService.java  QuestionServiceImpl.java  SearchServiceImpl.scala  UserService.java  UserServiceImpl.java
src/main/java/com/eceplatform/QAForum/util/: ESActions.java  JwtTokenUtil.java  PropertiesListener.java  RequestInterceptor.java  RestExceptionHandler.java  ThreadLocalUtil.java
src/main/resources/: application.properties
src/main/resources/static/: embedded.html  index.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/static/topics/Embedded/: embedded.html  section.css
src/main/resources/static/topics/js/: topicScript.js
src/test/java/com/eceplatform/QAForum/: QaForumApplicationTests.java
